alembic==1.18.3
annotated-types==0.7.0
anyio==4.12.1
bcrypt==5.0.0
bidict==0.23.1
certifi==2026.1.4
click==8.3.1
granian==2.7.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
iniconfig==2.3.0
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
packaging==25.0
platformdirs==4.5.1
pluggy==1.6.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pytest==9.0.2
python-engineio==4.13.1
python-multipart==0.0.22
python-socketio==5.16.1
redis==7.1.0
reflex==0.8.26
reflex-hosting-cli==0.1.61
reflex-local-auth==0.4.0
rich==14.3.2
simple-websocket==1.1.0
SQLAlchemy==2.0.46
sqlmodel==0.0.32
starlette==0.52.1
typing-inspection==0.4.2
typing_extensions==4.15.0
watchfiles==1.1.1
wrapt==2.1.1
wsproto==1.3.2
