<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Lmrex | Account</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-5914a659.js"/><link rel="modulepreload" href="/assets/entry.client-DGs5zdgG.js"/><link rel="modulepreload" href="/assets/react-dom-CqvGZsLO.js"/><link rel="modulepreload" href="/assets/chunk-EPOLDU6W-DSewXY65.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-CvDklnXl.js"/><link rel="modulepreload" href="/assets/root-C9fdysku.js"/><link rel="modulepreload" href="/assets/reflex-env-DYZDMPks.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-CRrYTPrs.js"/><link rel="modulepreload" href="/assets/esm-J-XDzfoP.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DBOkphHy.js"/><link rel="modulepreload" href="/assets/_Account_._index-Dfx0HxXH.js"/><link rel="modulepreload" href="/assets/stateful_components-BgYsC4E6.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-tZH5waII.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Box css-8atqhb"><style data-emotion="css 1alrnlt">.css-1alrnlt{min-height:80vh;padding:2rem;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-start rt-r-gap-4 rx-Stack css-1alrnlt"><style data-emotion="css 8fkoyy">.css-8fkoyy{margin-bottom:2rem;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8fkoyy"><h1 class="rt-Heading rt-r-size-8 rt-r-weight-bold">My Account</h1><span data-accent-color="green" class="rt-reset rt-Badge rt-r-size-2 rt-variant-soft"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="m9 12 2 2 4-4"></path></svg>Protected Page</span></div><style data-emotion="css 1srg48i">.css-1srg48i{max-width:600px;width:100%;}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-1srg48i"><style data-emotion="css 1033rfx">.css-1033rfx{padding:2rem;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1033rfx"><style data-emotion="css acwcvw">.css-acwcvw{margin-bottom:1rem;}</style><h1 class="rt-Heading rt-r-size-5 css-acwcvw">User Information</h1><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><p class="rt-Text rt-r-size-3 rt-r-weight-bold">Username:</p><p class="rt-Text rt-r-size-3"></p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><p class="rt-Text rt-r-size-3 rt-r-weight-bold">User ID:</p><p class="rt-Text rt-r-size-3">-1</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><p class="rt-Text rt-r-size-3 rt-r-weight-bold">Status:</p><span data-accent-color="red" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft">Inactive</span></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><p class="rt-Text rt-r-size-3 rt-r-weight-bold">Authenticated:</p><span data-accent-color="red" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>No</span></div></div></div><style data-emotion="css dw56kx">.css-dw56kx{max-width:600px;width:100%;margin-top:1rem;}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-dw56kx"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1033rfx"><h1 class="rt-Heading rt-r-size-5 css-acwcvw">Protected Content</h1><style data-emotion="css a2wsy3">.css-a2wsy3{color:gray;}</style><p class="rt-Text rt-r-size-3 css-a2wsy3"></p><style data-emotion="css 15g2oxy">.css-15g2oxy{margin-top:1rem;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button css-15g2oxy"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw" aria-hidden="true"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path></svg>Reload Data</button></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-dw56kx"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1033rfx"><h1 class="rt-Heading rt-r-size-5 css-acwcvw">Account Actions</h1><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><button data-accent-color="blue" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button css-8atqhb"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg>Go to Home</button><button data-accent-color="purple" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button css-8atqhb"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-image" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><circle cx="9" cy="9" r="2"></circle><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path></svg>View Gallery</button><button data-accent-color="red" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button css-8atqhb"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out" aria-hidden="true"><path d="m16 17 5-5-5-5"></path><path d="M21 12H9"></path><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path></svg>Logout</button></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-dw56kx"><style data-emotion="css am8j60">.css-am8j60{padding:1.5rem;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-am8j60"><style data-emotion="css cet0rr">.css-cet0rr{margin-bottom:0.5rem;}</style><h1 class="rt-Heading rt-r-size-4 css-cet0rr">Security</h1><p class="rt-Text rt-r-size-2 css-a2wsy3">Your session is secured with token-based authentication.</p><p class="rt-Text rt-r-size-2 css-a2wsy3">Sessions expire automatically for security.</p><p class="rt-Text rt-r-size-2 css-a2wsy3">All passwords are hashed and never stored in plain text.</p></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":true,"unstable_subResourceIntegrity":false,"unstable_trailingSlashAwareDataRequests":false,"v8_middleware":false,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-5914a659.js";
import * as route0 from "/assets/root-C9fdysku.js";
import * as route1 from "/assets/_Account_._index-Dfx0HxXH.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[Account]._index":route1};

import("/assets/entry.client-DGs5zdgG.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>