<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/music-notes-minus-thin.svg"/><link rel="preload" as="image" href="https://mir-s3-cdn-cf.behance.net/project_modules/1400_webp/230b6e209581411.6778b1b7b0b77.jpeg"/><link rel="preload" as="image" href="/social_icons/behance.png"/><link rel="preload" as="image" href="/social_icons/github.png"/><link rel="preload" as="image" href="/social_icons/linkedin.png"/><link rel="preload" as="image" href="/social_icons/soundcloud.png"/><link rel="preload" as="image" href="/social_icons/youtube.png"/><title>Lmrex | Gallery</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-5914a659.js"/><link rel="modulepreload" href="/assets/entry.client-DGs5zdgG.js"/><link rel="modulepreload" href="/assets/react-dom-CqvGZsLO.js"/><link rel="modulepreload" href="/assets/chunk-EPOLDU6W-DSewXY65.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-CvDklnXl.js"/><link rel="modulepreload" href="/assets/root-C9fdysku.js"/><link rel="modulepreload" href="/assets/reflex-env-DYZDMPks.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-CRrYTPrs.js"/><link rel="modulepreload" href="/assets/esm-J-XDzfoP.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DBOkphHy.js"/><link rel="modulepreload" href="/assets/_Gallery_._index-zSZ7SbQ_.js"/><link rel="modulepreload" href="/assets/stateful_components-BgYsC4E6.js"/><link rel="modulepreload" href="/assets/menu-D4pIVb87.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-tZH5waII.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 5hxe6q">.css-5hxe6q width{max-width:none;min-width:100%;min-height:48px;}.css-5hxe6q link{padding:10px;margin:5px;display:inline-block;min-width:100%;min-height:48px;}</style><div class="rt-Box css-5hxe6q"><style data-emotion="css 19midj6">.css-19midj6{padding:16px;}</style><div class="rt-Container rt-r-size-3 css-19midj6"><div class="rt-ContainerInner"><style data-emotion="css x4zm5">.css-x4zm5{xxbg:var(--accent-5);top:2px;background:var(--accent-7);box-shadow:linear-gradient(90deg, #667eea, #764ba2) 50px 50px;}</style><div class="rt-Box css-x4zm5"><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css mc2c7c">.css-mc2c7c{width:2.25em;height:auto;border-radius:55%;}</style><img src="/music-notes-minus-thin.svg" class="css-mc2c7c"/><h1 class="rt-Heading rt-r-size-7 rt-r-weight-bold">We Gon</h1></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button"><style data-emotion="css t994mv">.css-t994mv{padding:10px;min-width:48px;}.css-t994mv:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-t994mv" href="/Home" data-discover="true"><style data-emotion="css 1obf64m">.css-1obf64m{display:contents;}</style><p class="rt-Text rt-r-size-4 rt-r-weight-medium css-1obf64m">Home</p></a></button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-t994mv" href="/About" data-discover="true"><p class="rt-Text rt-r-size-4 rt-r-weight-medium css-1obf64m">About</p></a></button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-t994mv" href="/Gallery" data-discover="true"><p class="rt-Text rt-r-size-4 rt-r-weight-medium css-1obf64m">Gallery</p></a></button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-t994mv" href="/Contact" data-discover="true"><p class="rt-Text rt-r-size-4 rt-r-weight-medium css-1obf64m">Contact</p></a></button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button"><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" href="#" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts"><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_2mkpiqj5_" data-state="closed" class="rt-Flex"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-in" aria-hidden="true"><path d="m10 17 5-5-5-5"></path><path d="M15 12H3"></path><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path></svg>Login</button></div><style data-emotion="css 16r9pk3">.css-16r9pk3{max-width:400px;}</style></a></button></div></div></div></div><style data-emotion="css 3ywi2u">.css-3ywi2u{xxbg:var(--accent-1);background:var(--accent-5);top:2px;z-index:10;width:100%;padding:10px;}@media screen and (min-width: 0){.css-3ywi2u{display:block;}}@media screen and (min-width: 30em){.css-3ywi2u{display:block;}}@media screen and (min-width: 48em){.css-3ywi2u{display:block;}}@media screen and (min-width: 62em){.css-3ywi2u{display:none;}}</style><div class="rt-Box css-3ywi2u"><style data-emotion="css 1klfsl3">.css-1klfsl3{width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-1klfsl3"><style data-emotion="css zcxndt">.css-zcxndt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css e8rq8q">.css-e8rq8q{width:1.5em;height:auto;border-radius:25%;}</style><img src="/music-notes-minus-thin.svg" class="css-e8rq8q"/><h1 class="rt-Heading rt-r-size-7 rt-r-weight-bold">B alright</h1></div><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" type="button" id="radix-_R_2l9iqj5_" aria-haspopup="menu" aria-expanded="false" data-state="closed"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></div></div></div></div><style data-emotion="css taw2wn">.css-taw2wn{min-height:80vh;text-align:center;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-start rt-r-gap-5 rx-Stack css-taw2wn"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css zo022r">.css-zo022r{background:linear-gradient(45deg, #667eea, #764ba2);-webkit-background-clip:text;background-clip:text;color:transparent;margin-bottom:1rem;}</style><h1 class="rt-Heading rt-r-size-9 css-zo022r"></h1></div><p class="rt-Text rt-r-size-5"><code data-accent-color="" class="rt-reset rt-Code rt-variant-soft">Creative</code></p><div class="rt-Container rt-r-size-3 css-19midj6"><div class="rt-ContainerInner"><style data-emotion="css dajo9q">.css-dajo9q{-webkit-box-pack:right;-ms-flex-pack:right;-webkit-justify-content:right;justify-content:right;}</style><div type="button" id="radix-_R_4pqiqj5_" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="rt-Flex"><style data-emotion="css k6chtr">.css-k6chtr{-webkit-box-pack:left;-ms-flex-pack:left;-webkit-justify-content:left;justify-content:left;}</style><button data-accent-color="" id="Add_Media" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-k6chtr">Browse</button></div><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_5cpqiqj5_" data-state="closed" class="rt-Flex"><button data-accent-color="" id="Add_Media" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">Add</button></div><style data-emotion="css 1jmp065">.css-1jmp065{width:100%;background-color:white;border-radius:16px;box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);max-width:800px;margin:0 auto;padding:20px;}.css-1jmp065 link{padding:10px;margin:5px;display:inline-block;min-width:100%;min-height:48px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-6 rx-Stack css-1jmp065"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><style data-emotion="css xi606m">.css-xi606m{text-align:center;}</style><h1 class="rt-Heading rt-r-size-9 css-xi606m">Panama Rose</h1><span data-accent-color="blue" class="rt-reset rt-Badge rt-r-size-2 rt-variant-soft">IMAGE</span></div><style data-emotion="css cysuct">.css-cysuct{width:600px;height:400px;border:1px solid #ddd;border-radius:12px;padding:10px;background-color:#f8f9fa;margin:0 auto;box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);overflow:hidden;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Box css-cysuct"><style data-emotion="css 7utmu9">.css-7utmu9{border-radius:8px;width:100%;height:100%;object-fit:contain;}</style><img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_webp/230b6e209581411.6778b1b7b0b77.jpeg" class="css-7utmu9"/></div><style data-emotion="css 1r8bang">.css-1r8bang{align:center;margin-top:15px;color:#374151;max-width:600px;text-align:center;}</style><p class="rt-Text rt-r-size-4 rt-r-weight-medium css-1r8bang"></p><style data-emotion="css 1q7njkh">.css-1q7njkh{margin-top:10px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-4 rx-Stack css-1q7njkh"><style data-emotion="css a2wsy3">.css-a2wsy3{color:gray;}</style><p class="rt-Text rt-r-size-3 css-a2wsy3">Type: <!-- -->Image</p><p class="rt-Text rt-r-size-3 css-a2wsy3">Item <!-- -->1<!-- --> of <!-- -->4</p></div><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-center rt-r-gap-4 rx-Stack css-8atqhb"><style data-emotion="css f0eqg5">.css-f0eqg5{min-width:100px;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-outline rt-Button css-f0eqg5">← Previous</button><style data-emotion="css 100g6hn">.css-100g6hn{min-width:80px;padding:0 20px;}</style><div class="rt-Box css-100g6hn"><p class="rt-Text rt-r-size-3 rt-r-weight-medium css-xi606m">1<!-- --> / <!-- -->4</p></div><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-outline rt-Button css-f0eqg5">Next →</button></div></div></div></div><div class="rt-Container rt-r-size-3 css-19midj6"><div class="rt-ContainerInner"><style data-emotion="css elbojx">.css-elbojx{width:100%;padding:4;border-top:1px solid;border-color:gray.200;background:gray.50;}.css-elbojx:dark{border-color:gray.700;background:gray.900;}</style><div class="rt-Box css-elbojx"><div class="rt-Container rt-r-size-3 css-19midj6"><div class="rt-ContainerInner"><style data-emotion="css 3sw5xf">.css-3sw5xf{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-center rt-r-gap-3 rx-Stack css-3sw5xf"><style data-emotion="css djevj3">.css-djevj3{color:gray.600;}</style><p class="rt-Text rt-r-size-2 css-djevj3">© 2025 Marc Weeks</p><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack"><style data-emotion="css 1bs7qd7">.css-1bs7qd7:hover{-webkit-text-decoration:none;text-decoration:none;}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1bs7qd7" href="https://www.behance.net/marcweeks" target="_blank"><style data-emotion="css 10aitlp">.css-10aitlp{width:18px;height:18px;}.css-10aitlp:hover{opacity:0.7;-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);-webkit-transition:all 0.2s ease;transition:all 0.2s ease;}</style><img alt="Behance icon" src="/social_icons/behance.png" class="css-10aitlp"/></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1bs7qd7" href="https://github.com/mdub187" target="_blank"><img alt="Github icon" src="/social_icons/github.png" class="css-10aitlp"/></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1bs7qd7" href="https://www.linkedin.com/in/marc-weeks91/" target="_blank"><img alt="Linkedin icon" src="/social_icons/linkedin.png" class="css-10aitlp"/></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1bs7qd7" href="https://soundcloud.com/marc-weeks" target="_blank"><img alt="Soundcloud icon" src="/social_icons/soundcloud.png" class="css-10aitlp"/></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1bs7qd7" href="https://www.youtube.com/bottleofabsinth1" target="_blank"><img alt="Youtube icon" src="/social_icons/youtube.png" class="css-10aitlp"/></a></div><div class="rt-Box"></div></div></div></div></div><div class="rt-Container rt-r-size-3 css-19midj6"><div class="rt-ContainerInner"><style data-emotion="css 57b75r">.css-57b75r{padding:6px;width:100%;justify-self:bottom-right;padding-top:1em;background:transparent;color:inherit;z-index:20;}.css-57b75r:hover{cursor:pointer;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton color-mode-button css-57b75r"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":true,"unstable_subResourceIntegrity":false,"unstable_trailingSlashAwareDataRequests":false,"v8_middleware":false,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-5914a659.js";
import * as route0 from "/assets/root-C9fdysku.js";
import * as route1 from "/assets/_Gallery_._index-zSZ7SbQ_.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[Gallery]._index":route1};

import("/assets/entry.client-DGs5zdgG.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>